# AndroidApiDemo

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jwj/demo/androidapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.json  data2.json  refresh_one.json  refresh_two.json
app/src/main/java/com/jwj/demo/androidapidemo/: BaseAct.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/jwj/demo/androidapidemo/activityInfo/: Aact.java  Bact.java  MethodReplace.java
app/src/main/java/com/jwj/demo/androidapidemo/animation/: AnimatorSetUtil.java  CustomInterceptor.java  readme.txt
app/src/main/java/com/jwj/demo/androidapidemo/api_change_files/: android8.0
app/src/main/java/com/jwj/demo/androidapidemo/communicate/usb/: USBUtil.java  UsbAct.java
app/src/main/java/com/jwj/demo/androidapidemo/connection/bluetooth/: BlueConnection.java  BlueServerClient.java  BlueToothAct.java  BlueToothManager.java  readme.txt
app/src/main/java/com/jwj/demo/androidapidemo/connection/usb/: USBUtil.java  UsbAct.java
app/src/main/java/com/jwj/demo/androidapidemo/connection/wifi/: NetInfo.java
app/src/main/java/com/jwj/demo/androidapidemo/constraint_library/: ConstraintActivity.java  LayoutDesignActivity.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/: CustomListItem.java  CustomNestedScrollView.java  CustomScrollBgView.java  CustomViewActivity.java  IBUAnimatorUtil.java  IBUMainAct.java  IBUMainTouchAct.java  IBURecyclerView.java  IBUScrollUtil.java  IBUStickyLayout.java  LayerBackgroundScrollView.java  LayerContentView.java  ScrollInterceptCallBack.java  ScrollViewAct.java  TopBgView.java  TripMainBgView.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/adapter/: FootHeaderWrapperAdapter.java  IBUMainAdapter.java  IBUMainModel.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/animtor/: BgImageView.java  IBUAnimatorUtil.java  IBURecyclerView.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/oldTouch/: IBUTouchBgView.java  IBUTouchContainerView.java  IBUTouchRecyclerView.java  IBUTouchUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/page/: CustomViewPager.java  PageAdapter.java  PageContainer.java  PageImageView.java  PageIndicatorView.java  WelcomePageActivity.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/recycler/: CustomSnapHelper.java  ISnappyLayoutManager.java  ScrollSpeedLinearLayoutManger.java  SmoothScroller.java  SnappyLinearLayoutManager.java
app/src/main/java/com/jwj/demo/androidapidemo/custom_view/refresh/: LoadMorePlugin.java  SmartRefreshLayout.java
app/src/main/java/com/jwj/demo/androidapidemo/downloader/: AbstractTerminatableThread.java  MessageFileDownloader.java  Serializer.java  Terminatable.java  TerminationToken.java  WorkThread.java
app/src/main/java/com/jwj/demo/androidapidemo/graphic/: GraphicTestAct.java  PathTestView.java
app/src/main/java/com/jwj/demo/androidapidemo/layout/: CustomDrawerLayout.java  DrawerLayoutActivity.java  DrawerSlideBar.java  DrawerSlideBgView.java  LinearLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/jwj/demo/androidapidemo/logger/: LogUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/model/: User.java
app/src/main/java/com/jwj/demo/androidapidemo/notification/: NotificationAct.java  NotificationUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/performance/: Battery.java  BatteryInfo.java
app/src/main/java/com/jwj/demo/androidapidemo/permission/: PermissionUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/router/: IRouter.java
app/src/main/java/com/jwj/demo/androidapidemo/storage/: ExternalStorage.java  InternalStorage.java  SharedPreferenceStorage.java  SqliteStorage.java  相关知识.txt
app/src/main/java/com/jwj/demo/androidapidemo/struct/: StructActivity.java
app/src/main/java/com/jwj/demo/androidapidemo/system_util/: SystemUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/touch_event/: TouchEventActivity.java  ViewVelocityTracker.java
app/src/main/java/com/jwj/demo/androidapidemo/util/: BitmapUtil.java  DensityUtil.java  IoUtil.java  MessageDigestUtil.java  ViewUtil.java
app/src/main/java/com/jwj/demo/androidapidemo/view_event/: ViewAct.java
app/src/main/java/com/jwj/demo/androidapidemo/widget/: TestSysViewAct.java  Test_AppBarLayout_Act.java
app/src/main/java/com/jwj/demo/androidapidemo/window/: DragLayout.java  WindowTestAct.java
app/src/main/java/com/jwj/demo/androidapidemo/xml/: City.java  DomParser.java  IParser.java  MSaxParser.java  PullParser.java  SaxTypeHandle.java  XmlUtil.java  citys.xml
app/src/main/res/drawable/: icon_circle_bg.xml  line_dvider.xml  my_demo_cn_btn_bg.xml  myctrip_selector_bg_circle_focus.xml
app/src/main/res/layout/: act_notification_test_layout.xml  act_toolbar_layout.xml  act_view_layout.xml  act_welcome_page.xml  act_window_test_layout.xml  activity_aspect_j.xml  activity_blue_tooth.xml  activity_camera.xml  activity_constraint.xml  activity_custom_view.xml  activity_drawer_layout.xml  activity_ibu_main_act.xml  activity_ibu_touch_act.xml  activity_layout_constraint.xml  activity_layout_design.xml  activity_linear_layout.xml  activity_main.xml  activity_struct.xml  activity_test_app_bar_layout.xml  activity_touch_event_layout.xml  activity_usb.xml  constraint_library_include.xml  content_aspect_j.xml  content_camera.xml  ibu_main_item_type_icon_view.xml  ibu_main_item_type_title_view.xml  myctrip_welcome_page_last_item.xml  myctrip_welcome_page_text_item.xml  navi_header_layout_include.xml  scroll_view_layout.xml  test_imgae.xml  test_sys_view_act.xml
app/src/main/res/menu/: navi_menus_layout.xml  toolbar_menus.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/jwj/demo/androidapidemo/: ExampleUnitTest.java
(+64 files in other folders)
