<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/push_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知状态" />


    <Button
        android:id="@+id/send_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送通知" />

    <Button
        android:id="@+id/open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开" />


    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭" />


    <EditText
        android:id="@+id/notification_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="消息" />


</LinearLayout>