<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layer_content="http://schemas.android.com/apk/res-auto"
    tools:context="com.jwj.demo.androidapidemo.custom_view.CustomViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/temp1" />

        <com.jwj.demo.androidapidemo.custom_view.LayerContentView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <com.jwj.demo.androidapidemo.custom_view.LayerBackgroundScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jwj.demo.androidapidemo.custom_view.LayerContentView
            android:id="@+id/top_bg_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            layer_content:top_visible_view_id="@+id/top_view"
            layer_content:layer_background_color="#dddddd"
            layer_content:quad_arc_size="30dp">

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ctrip_icon" />

                <LinearLayout
                    android:id="@+id/icon_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/wechat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_sns_wechat" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_sns_wechat"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_sns_wechat"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商量商量的生理上讲多了睡了多久睡了多久了数据的连接速度了山东省宽带缴费卡数据的开发速度是" />

        </com.jwj.demo.androidapidemo.custom_view.LayerContentView>

    </com.jwj.demo.androidapidemo.custom_view.LayerBackgroundScrollView>


    <LinearLayout
        android:id="@+id/top_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="10dp"
        android:background="#aaaaaa" />


</FrameLayout>
