<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwj.demo.androidapidemo.custom_view.touch.IBUTouchContainerView
        android:id="@+id/myctrip_touch_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jwj.demo.androidapidemo.custom_view.touch.IBUTouchBgView
            android:id="@+id/myctrip_touch_bg_view"
            android:tag="@string/ibu_touch_mainbg_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layer_background_color="#F7F7FB"
            app:top_visible_height="200dp"
            app:top_visible_view_id="@+id/top_content_view">

            <ImageView
                android:id="@+id/myctrip_touch_pre_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/myctrip_bg_home" />

        </com.jwj.demo.androidapidemo.custom_view.touch.IBUTouchBgView>

        <com.jwj.demo.androidapidemo.custom_view.touch.IBUTouchRecyclerView
            android:id="@+id/ibu_recycler_view"
            android:tag="@string/ibu_touch_recyclerview_tag"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:top_visible_view_id="@+id/top_content_view" />

        <View
            android:id="@+id/top_bg_view"
            android:tag="@string/ibu_touch_barbgview_tag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0"
            android:background="#ffffffff"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:tag="@string/ibu_touch_refresh_tag"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/top_content_view"
            android:tag="@string/ibu_touch_topview_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myctrip_ctrip_text_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/myctrip_home_ctrip_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="42dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Travel at your fingertips!"
                android:textColor="#fff"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/cover_icon_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myctrip_hotel_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_circle_bg"
                        android:padding="15dp"
                        android:src="@mipmap/myctrip_icon_home_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:singleLine="true"
                        android:text="@string/key.myctrip.enter.hotels"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myctrip_flight_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_circle_bg"
                        android:padding="15dp"
                        android:src="@mipmap/myctrip_icon_home_flight" />

                    <TextView
                        android:id="@+id/i18nTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:singleLine="true"
                        android:text="@string/key.myctrip.enter.flight"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myctrip_train_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_circle_bg"
                        android:padding="15dp"
                        android:src="@mipmap/myctrip_icon_home_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:singleLine="true"
                        android:text="@string/key.myctrip.enter.trains"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.jwj.demo.androidapidemo.custom_view.touch.IBUTouchContainerView>

    <RelativeLayout
        android:id="@+id/myctrip_fragment_home_main_msg_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/myctrip_home_icon_message" />

    </RelativeLayout>

</FrameLayout>