<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jwj.demo.androidapidemo.constraint_library.LayoutDesignActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/click_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showSnack"
                android:text="snackbar" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入用户名" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_horizontal"
            android:gravity="center_horizontal"
            app:headerLayout="@layout/navi_header_layout_include"
            app:menu="@menu/navi_menus_layout" />


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
