<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wechat_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:background="@drawable/icon_circle_bg"
        android:src="@mipmap/hotel_icon_hotel_filter_facility_2_normal" />

</FrameLayout>