<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="www.ctrip.com 携程水利电力水库将地方看见 s水电费删掉地方水电费速度 18217736863"
        android:textIsSelectable="false"
        android:linksClickable="true"
        android:autoLink="phone" />

</LinearLayout>